<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * ArchiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchiveRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByCountArchive(){
        $queryBuilder = $this->createQueryBuilder('qb');
        return $queryBuilder->select('COUNT(qb)')->getQuery()->getSingleScalarResult();
    }
}
