<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * EtagereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EtagereRepository extends \Doctrine\ORM\EntityRepository
{

    public function getEtageresVides()
    {       
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT etag.id, etag.numero FROM ProjetBibliothequeBundle:Etagere etag WHERE etag.id NOT IN (
            SELECT IDENTITY (exemp2.exemplairesEtagere) FROM ProjetBibliothequeBundle:Exemplaire exemp2, ProjetBibliothequeBundle:Etagere etag2
            )');

        $result = $query->getResult();

            
        return $result;
    }

}
