<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * LivreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LivreRepository extends \Doctrine\ORM\EntityRepository
{
    public function listerLivres($titre){
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->select('qb.id','qb.titre','qb.nbExemplaire', 'qb.notice')
            ->where('qb.titre LIKE :recherche')
            ->setParameter('recherche','%'.$titre.'%');
        return $queryBuilder->getQuery()->getResult();
    }
    

}
