<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * RayonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RayonRepository extends \Doctrine\ORM\EntityRepository
{
    public function getRayonsVides()
    {       
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT rayon.id, rayon.designation FROM ProjetBibliothequeBundle:Rayon rayon WHERE rayon.id NOT IN (
            SELECT IDENTITY (etag2.etageresRayon) FROM ProjetBibliothequeBundle:Etagere etag2, ProjetBibliothequeBundle:Rayon rayon2
            )');

        $result = $query->getResult();

            
        return $result;
    }




    public function getRayons()
    {       
        $em = $this->getEntityManager();
        $query = $em->createQuery('SELECT rayon.designation FROM ProjetBibliothequeBundle:Rayon rayon
            					');

        $result = $query->getResult();

            
        return $result;
    }
}
