<?php

namespace ProjetBibliothequeBundle\Repository;

/**
 * ThemeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ThemeRepository extends \Doctrine\ORM\EntityRepository
{

    public function getThemes()
    {
        $queryBuilder = $this->createQueryBuilder('qb');
        $queryBuilder
            ->select('qb.nom');
        return $queryBuilder->getQuery()->getResult();
    }

}
